content/entries.json (before)
[
	{
		"date": [2016, 16, 1],
		"file": "new_engine.md",
		"tags": [ "index", "clover", "code" ]
	},
	{
		"date": [2015, 9, 28],
		"file": "baccalaureate.md",
		"tags": [ "index", "physics", "code" ]
	},
	{
		"date": [2015, 1, 10],
		"file": "pain_in_game_development.md",
		"tags": [ "index", "clover", "code" ]
	},
	{
		"date": [2014, 12, 21],
		"file": "clover_engine_mistakes.md",
		"tags": [ "index", "clover", "code" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "clover_engine_open_sourced.md",
		"tags": [ "index", "clover" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "project_clover.md",
		"tags": [ "index", "games", "code", "clover" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "clover_misc_art.md",
		"tags": [ "index", "clover", "art" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "splot.md",
		"tags": [ "index", "games", "code" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "jazz2_levels.md",
		"tags": [ "index", "games" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "14_assembly_entry.md",
		"tags": [ "index", "music" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "11_assembly_entry.md",
		"tags": [ "index", "music" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "orchestral_experiment.md",
		"tags": [ "index", "music" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "contact.md",
		"tags": [ "about" ]
	}
]

content/entries.json (after)
[
	{
		"date": [2016, 19, 3],
		"file": "formal_ethics.md",
		"tags": [ "index" ]
	},
	{
		"date": [2016, 16, 1],
		"file": "new_engine.md",
		"tags": [ "index", "clover", "code" ]
	},
	{
		"date": [2015, 9, 28],
		"file": "baccalaureate.md",
		"tags": [ "index", "physics", "code" ]
	},
	{
		"date": [2015, 1, 10],
		"file": "pain_in_game_development.md",
		"tags": [ "index", "clover", "code" ]
	},
	{
		"date": [2014, 12, 21],
		"file": "clover_engine_mistakes.md",
		"tags": [ "index", "clover", "code" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "clover_engine_open_sourced.md",
		"tags": [ "index", "clover" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "project_clover.md",
		"tags": [ "index", "games", "code", "clover" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "clover_misc_art.md",
		"tags": [ "index", "clover", "art" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "splot.md",
		"tags": [ "index", "games", "code" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "jazz2_levels.md",
		"tags": [ "index", "games" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "14_assembly_entry.md",
		"tags": [ "index", "music" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "11_assembly_entry.md",
		"tags": [ "index", "music" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "orchestral_experiment.md",
		"tags": [ "index", "music" ]
	},
	{
		"date": [2014, 11, 12],
		"file": "contact.md",
		"tags": [ "about" ]
	}
]

content/entries.json (diff)
@@ -1,5 +1,10 @@
 [
 	{
+		"date": [2016, 19, 3],
+		"file": "formal_ethics.md",
+		"tags": [ "index" ]
+	},
+	{
 		"date": [2016, 16, 1],
 		"file": "new_engine.md",
 		"tags": [ "index", "clover", "code" ]
